<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.BGM220SC22HNA" partId="mcu.arm.efr32.bg22.bgm220sc22hna" contextId="com.silabs.sdk.stack.super:4.4.1._-1031918845">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PA03" propertyId="pin.name" value=""/>
    <property object="PA04" propertyId="pin.name" value=""/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="3"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="4"/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_IOSTREAM_USART_INST0%T%sl_iostream_usart_inst0_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="peripheral.name" value="DEBUG_TX"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
